# Back-endSantoSabor

./: README (1).md  README.md  SantoSabor.sln
SantoSabor.Application/: SantoSabor.Application.csproj
SantoSabor.Application/DTOS/: ClientCreateDTO.cs  ClientDTO.cs  ClientUpdateDTO.cs  LoginDTO.cs  MealCreateDTO.cs  MealUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserUpdateDTO.cs
SantoSabor.Application/Interfaces/: IClientService.cs  IMealService.cs  IUserService.cs
SantoSabor.Application/Services/: ClientService.cs  MealService.cs  TokenService.cs  UserService.cs
SantoSabor.Core/Entities/: Client.cs  Meal.cs  Order.cs  OrderItem.cs  User.cs
SantoSabor.Core/Interfaces/: IClientRepository.cs  IMealRepository.cs  IUserRepository.cs
SantoSabor.Infrastructure/: SantoSabor.Infrastructure.csproj
SantoSabor.Infrastructure/Data/: MyDbContext.cs
SantoSabor.Infrastructure/Migrations/: 20250707212856_InitialCreate.Designer.cs  20250707212856_InitialCreate.cs  20250711195810_adicionandoCliente.Designer.cs  20250711195810_adicionandoCliente.cs  20250711214808_adicionandoMeal.Designer.cs  20250711214808_adicionandoMeal.cs  MyDbContextModelSnapshot.cs
SantoSabor.Infrastructure/Repositories/: ClientRepository.cs  MealRepository.cs  UserRepository.cs
SantoSabor.Presentation/: Program.cs  SantoSabor.Presentation.csproj  SantoSabor.Presentation.http  appsettings.json
SantoSabor.Presentation/Controllers/: ClientController.cs  LoginController.cs  MealController.cs  UserController.cs
SantoSabor.Presentation/Properties/: launchSettings.json
